<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>查找、替换</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #EFEFE7;
		}
		p {
			background: #fff;
			width: 600px;
			padding: 50px;
			font-family: '微软雅黑';
			font-size: 22px;
			line-height: 36px;
		}
		#wrap {
			width: 800px;
			margin: 50px auto;
			position: relative;
		}
		/* 展开 */
		#buttons {
			width: 100px;
			position: absolute;
			right: 0;
			top: 0;
		}
		#buttons a {
			text-decoration: none;
			margin-bottom: 5px;
			color: #fff;
			width: 100px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			font-weight: bold;
			font-family: '微软雅黑';
			font-size: 20px;
			display: block;
			background: #94948C;
		}
		#buttons a:hover {
			background: #E76308;
		}
		#buttons span{
			display: none;
		}
		#buttons span a{
			background: #C0C0C0;
		}
		#toolbox {
			border: 10px solid #E71063;
			width: 640px;
			padding: 20px;
			background: #E7E7B5;
			font-size: 0;
			display: none;
			position: relative;
		}
		#search, #replace {
			border-top: 3px solid #F7634A;
			margin-top: 3px;
			display: none;
		}
		.search #search{
			display: block;
		}
		.search #replace{
			display: none;
		}
		.search span:nth-of-type(1){
			background: #E73100;
			color: #fff;
		}
		.replace #search{
			display: none;
		}
		.replace #replace{
			display: block;
		}
		.replace span:nth-of-type(2){
			background: #E73100;
			color: #fff;
		}
		#toolbox span {
			font-family: '微软雅黑';
			font-size: 20px;
			padding: 5px 20px;
			cursor: pointer;
		}
		/* 输入框和按钮样式 */
		#search input, #replace input{
			margin: 20px 0px;
			padding: 2px;
			height: 24px;
			width: 200px;
			font-size: 24px;
			margin-right: 10px;
		}
		#search button, #replace button {
			margin: 20px 0;
			height: 30px;
			width: 56px;
			font-size: 20px;
		}
		/* 关闭按钮 */
		#close {
			font-size: 24px;
			position: absolute;
			right: 10px;
			top: 10px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<!-- 文本	 -->
		<p>
			JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTML（标准通用标记语言下的一个应用）网页上使用，用来给HTML网页增加动态功能
		</p>
		<!-- 展开按钮 -->
		<div id="buttons">
			<a href="javascript:;" id="show">展开</a>
			<span>
				<a href="javascript:;">查找</a>				
				<a href="javascript:;">替换</a>				
			</span>
		</div>
		<!-- 工具栏 -->
		<div id="toolbox" class="replace">
			<div id="close">×</div>
			<span>查找</span>
			<span>替换</span>
			<div id="search">
				<input type="text"><button>查找</button>
			</div>
			<div id="replace">
				<input type="text"><input type="text">
				<button>替换</button>
			</div>
		</div>
	</div>
	<script>
		var show = document.getElementById('show');
		var span = document.querySelector('#buttons span');
		var btns = span.querySelectorAll('a');
		var toolbox = document.getElementById('toolbox');
		var close = document.getElementById('close');
		var spans = document.querySelectorAll('#toolbox span');
		var inputs = document.querySelectorAll('#toolbox input');
		var srBtn = document.querySelectorAll('#toolbox button');
		var p = document.querySelector('p');

		var oldText = p.innerHTML;

		//右侧点击展开
		show.onclick = function(){
			span.style.display = 'block';
		}

		//显示查找
		btns[0].onclick = spans[0].onclick = function(){
			span.style.display = 'none';
			toolbox.style.display = 'block';
			toolbox.className = 'search';
		}

		//显示替换
		btns[1].onclick = spans[1].onclick = function(){
			span.style.display = 'none';
			toolbox.style.display = 'block';
			toolbox.className = 'replace';
		}

		//关闭
		close.onclick = function(){
			toolbox.style.display = 'none';
		}

		//查找功能
		srBtn[0].onclick = function(){
			// console.log('查找')
			var val = inputs[0].value;
			//用户没有输入内容
			if(!val){
				alert('请输入内容');
				return;
			}
			/*
			 * 以下是用户输入内容的时候
			 * 	1、用户输入的内容没找到，给个提示
			 * 	2、用户输入的内容找到了，标黄
			 */
			if(p.innerHTML.indexOf(val) == -1){
				alert('没有找到你输入的内容');
				inputs[0].value = '';  //清空输入框
				return;
			}

			p.innerHTML = oldText;  //第二次查找的时候,把p的内容还原成原来的内容
			//如果找到了
			var result = p.innerHTML.split(val);
			console.log(result)
			p.innerHTML = result.join('<mark>'+val+'</mark>');
			inputs[0].value = '';  //查找结束，清空输入框
			console.log(p.innerHTML)
		}
		//替换功能
		srBtn[1].onclick = function(){
			// console.log('替换');
			var val1 = inputs[1].value;
			var val2 = inputs[2].value;
			//第一个输入框没有内容
			if(!val1){
				alert('请输入要替换的内容');
				return;
			}
			//第一个输入框有内容但是没找着
			if(p.innerHTML.indexOf(val1) == -1){
				alert('你输入的内容没找着');
				return;
			}
			//第一个框里的内容找到了，但是第二个框里没有输入内容，要做删除的功能
			if(!val2){
				var result = confirm('你确定要删除吗');//点击确定的话，它的结果为true，反之为false
				if(!result){ //取消删除
					inputs[2].value = '';
					return;
				}
			}
			p.innerHTML = oldText;
			var text = p.innerHTML.split(val1);
			p.innerHTML = text.join(val2);
			inputs[1].value = inputs[2].value = '';
		}
	</script>
</body>
</html>