<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: url(images/bg.png);
				font-family:"微软雅黑";
				color: #666;
			}
			#box{
				width: 400px;
				overflow: hidden;
				margin: 100px auto;
				background: #fff;
				box-shadow: 0 0 20px #333;
			}
			#text{
				float: left;
				width: 380px;
				height: 500px;
				overflow: hidden;
				position: relative;
				line-height: 26px;
			}
			#text div{
				padding: 20px;
				position: absolute;
				top: 0;
			}
			#bar{
				width: 20px;
				float: right;
				position: relative;
				height: 500px;
			}
			#bar span{
				width: 100%;
				height: 20px;
				background: #ccc;
				display: block;
				position: relative;
				background: linear-gradient(rgba(204, 204, 204, 0.8), rgba(153, 153, 153, 0.8));
    			border-radius: 10px 10px 0 0;
    			cursor: default;
			}
			#bar span:first-child:before{
				content: '';
				position: absolute;
				top: 0px;
				right: 0;
				left: 0;
				margin: auto;
				
				width: 0;
				height: 0;
				border-width: 7px;
				border-style: solid;
				border-color: transparent transparent #fff;
			}
			#bar span:first-child.active{
				 background: linear-gradient(rgba(179, 179, 179, 0.8), rgba(128, 128, 128, 0.8));
			}
			#bar span:last-child:before{
				content: '';
				position: absolute;
				top: 5px;
				right: 0;
				left: 0;
				margin: auto;
				
				width: 0;
				height: 0;
				border-width: 7px;
				border-style: solid;
				border-color: #fff transparent transparent;
				margin-bottom: 3px;
			}
			#bar span:last-child{
				border-radius: 0 0 10px 10px;
			}
			#bar span:last-child.active{
				 background: linear-gradient(rgba(179, 179, 179, 0.8), rgba(128, 128, 128, 0.8));
			}
			#bar>div{
				width: 100%;
				height: 460px;
				position: relative;
				background: rgba(153, 153, 153, 0.3);
			}
			.slide{
				width: 100%;
				height: 100px;
				position: absolute;
				left: 0;
				top: 0;
				background: linear-gradient(#84d2ff, #3299FF);
				box-shadow: 1px 2px 3px rgba(51, 51, 51, 0.8);
			}
			.slide:hover{
				background: linear-gradient(#529bff, #026cff);
			}
			.slide.active{
				 background: linear-gradient(#026cff, #529bff);
			}
	</style>
</head>
<body>
<div id="box">
		<!-- 文字区域	 -->
		<div id="text">
			<div>成长是一种必然的经历，也是一种必受的折磨。青春~张扬喜欢青春肆意挥霍的激情，喜欢青春无拘无束的浪漫心境，喜欢青春洁白无瑕的美丽面容，喜欢青春孩子般阳光灿烂的笑脸，喜欢青春想哭就哭想笑就笑的疯狂岁月，喜欢青春拼搏无惧的年轻的心……青春的一切都那么美好，像清泉潺潺划过心底，清净了渐渐烦乱的心，像几十年的佳酿，芳香甘醇地醉人~也许青春中不止有阳光，还有阴霾。月有阴晴圆缺，人有悲欢离合，细想一下，不完美或许更完美。成长是一种必然的经历，也是一种必受的折磨。青春~张扬喜欢青春肆意挥霍的激情，喜欢青春无拘无束的浪漫心境成长是一种必然的经历，也是一种必受的折磨。青春~张扬喜欢青春肆意挥霍的激情，喜欢青春无拘无束的浪漫心境，喜欢青春洁白无瑕的美丽面容，喜欢青春孩子般阳光灿烂的笑脸，喜欢青春想哭就哭想笑就笑的疯狂岁月，喜欢青春拼搏无惧的年轻的心……青春的一切都那么美好，像清泉潺潺划过心底，清净了渐渐烦乱的心，像几十年的佳酿，芳香甘醇地醉人~也许青春中不止有阳光，还有阴霾。月有阴晴圆缺，人有悲欢离合，细想一下，不完美或许更完美。成长是一种必然的经历，也是一种必受的折磨。青春~张扬喜欢青春肆意挥霍的激情，喜欢青春无拘无束的浪漫心境成长是一种必然的经历，也是一种必受的折磨。青春~张扬喜欢青春肆意挥霍的激情，喜欢青春无拘无束的浪漫心境，喜欢青春洁白无瑕的美丽面容，喜欢青春孩子般阳光灿烂的笑脸，喜欢青春想哭就哭想笑就笑的疯狂岁月，喜欢青春拼搏无惧的年轻的心……青春的一切都那么美好，像清泉潺潺划过心底，清净了渐渐烦乱的心，像几十年的佳酿，芳香甘醇地醉人~也许青春中不止有阳光，还有阴霾。月有阴晴圆缺，人有悲欢离合，细想一下，不完美或许更完美。成长是一种必然的经历，也是一种必受的折磨。青春~张扬喜欢青春肆意挥霍的激情，喜欢青春无拘无束的浪漫心境</div>
		</div>
		<!-- 侧边栏 -->
		<div id="bar">
			<span></span>
			<!-- 滚动条 -->
			<div>
				<div class="slide"></div>
			</div>
			<span></span>
		</div>
</div>
<script>
	var box = document.getElementById('box');
	var slide = document.querySelector('.slide');
	var bar = document.getElementById('bar');
	var slideWrap = bar.querySelector('div');
	var text = document.getElementById('text');
	var textCon = text.querySelector('div');
	var btns = bar.querySelectorAll('span');
	var timer = null;

	var scrollTop = 0;  //滚动条走的距离
	var maxHeight = slideWrap.offsetHeight - slide.offsetHeight;  //滑块能走到的最大距离
	//滑块拖拽
	slide.onmousedown = function(ev){
		this.className = 'slide active';
		var disY = ev.clientY - slide.offsetTop;
		document.onmousemove = function(ev){
			scrollTop = ev.clientY - disY;
			scroll();
		}
		document.onmouseup = function(){
			slide.className = 'slide';
			this.onmousemove = null;
		}
		ev.cancelBubble = true;
		return false;
	}

	//滚动条的主体内容
	function scroll(){
		if(scrollTop<0){
			scrollTop = 0;
		}else if(scrollTop>maxHeight){
			scrollTop = maxHeight;
		}
		var scaleY = scrollTop/maxHeight;
		slide.style.top = scrollTop + 'px';
		textCon.style.top = -(textCon.offsetHeight-text.offsetHeight)*scaleY + 'px';
	}
	
	// 滚轮滚动
	myScroll(box,function(){
		scrollTop -= 10;
		scroll();
	},function(){
		scrollTop += 10;
		scroll();
	});

	//滚轮事件
	function myScroll(obj,fnUp,fnDown){
		obj.onmousewheel = fn;
		obj.addEventListener('DOMMouseScroll',fn);

		function fn(ev){
			if(ev.wheelDelta > 0 || ev.detail <0){
				fnUp.call(obj);
			}else{
				fnDown.call(obj);
			}
			ev.preventDefault();
			return false;
		}
	}
	
	//上下箭头的功能
	for(var i=0;i<btns.length;i++){
		btns[i].index = i;
		btns[i].onmousedown = function(){
			this.className = 'active';
			var n = this.index;
			/*
			 * this.index代表索引，用来区分是上箭头或者下箭头
			 * 如果点了上箭头，要让scrollTop不断的减
			 * 如果点了下箭头，要让scrollTop不断的加
			 */
			 timer = setInterval(function(){
			 	scrollTop = n?scrollTop+5:scrollTop-5;
			 	scroll();
			 },16);

		}
		btns[i].onmouseup = function(){
			this.className = '';
			clearInterval(timer);
		}
	}
	
	//滑块区域点击功能
	slideWrap.onmousedown = function(ev){
		timer =setInterval(function(){
			var slideTop = slide.getBoundingClientRect().top +slide.offsetHeight/2;
			if(ev.clientY < slideTop){
				//这个条件成立说明现在鼠标在滑块的上面，滚动条往上走
				scrollTop-=5;
			}else{
				//否则鼠标在滑块的下面，滚动条往下走
				scrollTop+=5;
			}
			//如果他们俩的差在5以内，我们就认为到了中心点
			if(Math.abs(ev.clientY-slideTop)<=5){
				clearInterval(timer);
			}
			scroll();
		},16); 
	}
	slideWrap.onmouseup = function(){
		clearInterval(timer);
	}

</script>
</body>
</html>